<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Modbus" Id="{4de26dcb-924e-4db1-99fa-8b07600b5850}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Modbus
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbModbusMaster1 :		FB_ModbusMaster;
	fbModbusMaster2 :		FB_ModbusMaster;
	fbModbusSlave	:		FB_PM2200;
	fbModbusSlave1	: 		FB_TDS3000;
	fbModbusSlave2	: 		FB_TDS3000;
	fbModbusSlave3	: 		FB_TDS3000;
	istep			:		UINT;
	bStart			:		BOOL;
	
	arrData			:		ARRAY [0..255] OF BYTE := [1,3,12,16#00,16#01,16#01,16#02,16#03,16#01,16#01,16#01,16#01,16#01,16#01,16#01,3,5] ;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE istep OF
	0: //Trigger
		IF bStart THEN
			bStart := FALSE;
			istep := 10;
		END_IF
		
	10: //Init
		fbModbusSlave.UnitID := 1;
		fbModbusSlave.FirstCycle();
		
		fbModbusSlave1.UnitID := 1;
		fbModbusSlave1.FirstCycle();
		fbModbusSlave2.UnitID := 2;
		fbModbusSlave2.FirstCycle();
		fbModbusSlave3.UnitID := 3;
		fbModbusSlave3.FirstCycle();
		
		fbModbusMaster1.FirstCycle();
		fbModbusMaster1.Init();
		fbModbusMaster1.RegisterSlave(fbModbusSlave);
//		fbModbusMaster.RegisterSlave(fbModbusTemp);
		fbModbusMaster1.Timeout := 1000;
		
		fbModbusMaster2.FirstCycle();
		fbModbusMaster2.Init();
		fbModbusMaster2.RegisterSlave(fbModbusSlave1);
		fbModbusMaster2.RegisterSlave(fbModbusSlave2);
		fbModbusMaster2.RegisterSlave(fbModbusSlave3);
		fbModbusMaster2.Timeout := 1000;
		
		istep := 20;
		
	20: //Running
		IF fbModbusMaster1.Run()AND fbModbusMaster2.Run() THEN
			istep := 30;
		END_IF
		
	30: //Stopped
		
END_CASE

fbModbusMaster1();
fbModbusMaster2();

fbModbusSlave.Convert(0, ADR(arrData));]]></ST>
    </Implementation>
    <LineIds Name="FB_Modbus">
      <LineId Id="17" Count="9" />
      <LineId Id="73" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="74" Count="3" />
      <LineId Id="29" Count="5" />
      <LineId Id="65" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="78" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="35" Count="11" />
      <LineId Id="72" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>